# Задайте список из нескольких чисел. 
# Напишите программу, которая найдёт сумму элементов списка, 
# стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12

# my_list = [2, 3, 5, 9, 3]
# lst = []
# sum = 0
# for i in my_list:
#     lst = my_list[1::2]
# print(lst)
# for i in lst:
#     sum += i
# # print(sum)

# Напишите программу, которая найдёт произведение пар чисел списка. 
# Парой считаем первый и последний элемент, второй и предпоследний и т.д.
# Пример:
# - [2, 3, 4, 5, 6] => [12, 15, 16];
# - [2, 3, 5, 6] => [12, 15]

my_list = [2, 3, 5, 6]
lst = []
for i in my_list:
    lst = [my_list[0] * my_list[3], my_list[1] * my_list[2]]
print(lst)    
 
